<!doctype html>
    <html>
    <head>
        <title>발효음식의 세계-welcome</title>
        <meta charset="wtf-8">
    <style>
      
    a {
        color:black;
        text-decoration: none;}
             
    
    h1{
     font-size: 45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    #grid ol{
      padding-left: 20px;
      }
    #grid #article{
        padding-left: 25px;
      }
      @media(max-width:900px){
        #grid{
            display: block;
        }
            ol{
              border-right:none;
      }
      h1{
        border-bottom:none;
      }
            }  
        }
      }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="color.js"></script>
    </head>
    
    <body>
    
        <h1><a href="index.html">발효음식의 세계</a></h1>
        <input id="night-day" type="button" value="night" onclick="
       nightDayHandler(this);
      
      ">
        <div id="grid">
        <ol>
         <li><a href="1.html">발효의 개념</a></li>
         <li><a href="2.html">발효음식의 효과</a></li>
         <li><a href="3.html">발효음식의 세계</a></li>
         <li><a href="4.html">발효음식의 미래</a></li>
        </ol>
    <div>
    
    <h2>1. 발효의 개념</h2>
    
    
    <p>발효(醱酵, 영어: fermentation)는 넓은 의미로는 미생물이나 균류 등을 이용해 육종하는 과정을 말하고, 좁은 의미로는 산소없이 당을 분해해서 에너지를 얻는 대사 과정을 말한다. 발효의 생성물은 유기산, 가스 또는 알코올이다. 발효는 효모와 세균에서 일어나고, 또한 젖산 발효의 경우처럼 산소가 결핍된 근육세포에서도 일어난다. 발효의 과학은 발효학(영어: zymology 또는 zymurgy)으로 알려져 있다.
    </p>  
  
    <p>미생물에서 발효는 유기 영양소를 혐기적으로 분해하여 ATP를 생산하는 주요 수단이다. 사람은 신석기 시대부터 식량과 음료를 생산하기 위해 발효를 이용해 왔다. 예를 들어 발효는 피클, 김치, 요구르트와 같은 신맛이 나는 음식에서 보존을 위해 젖산을 생성하는 과정에서 사용되며, 포도주, 맥주와 같은 주류를 생산하는 데에도 사용된다. 발효는 사람을 포함한 모든 동물의 위장관 내에서 일어난다.</p>


<p>"발효(ferment)"라는 단어는 끓이다는 뜻의 라틴어 동사인 "fervere"에서 파생되었다. 발효라는 말은 14세기 후반에 연금술에서 최초로 사용된 것으로 생각되지만, 넓은 의미에서의 사용에 한정된다. 발효라는 말은 대략 1600년대까지 현대 과학적인 의미로는 사용되지 않았다.

호흡 기질의 분해 산물이 사람에게 유용하면 발효, 악취나 독성 등으로 사람에게 해를 끼치면 부패라고 부르지만 과학적으로는 발효와 부패는 동일하다. 부패란 미생물이 유기물을 분해할 때 악취를 내거나 유독물질을 생성하는 경우를 말한다. 이는 부패 세균에 의해서 일어나는데 발효와 부패는 모두 미생물에 의한 유기물의 분해현상이다.</p>


<출처:위키피디아>

    <link rel="stylesheet" href="style.css">

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/_JNzlMrAPNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kimchi-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/644e04e54247f20fefee8ae0/1gv8c68h7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>
</body>
</html>