<!doctype html>
    <html>
    <head>
        <title>발효음식의 세계-welcome</title>
        <meta charset="wtf-8">
        <style>
      
          a {
              color:black;
              text-decoration: none;}
                   
          
          h1{
           font-size: 45px;
           text-align: center;
           border-bottom:1px solid gray;
           margin:0;
           padding:20px;
          }
          ol {
              border-right:1px solid gray;
              width:200px;
              margin:0;
              padding:20px;
          }
          #grid{
              display:grid;
              grid-template-columns: 250px 1fr;
          }
          #grid ol{
            padding-left: 20px;
            }
          #grid #article{
              padding-left: 25px;
            }
            @media(max-width:900px){
              #grid{
                  display: block;
              }
                  ol{
                    border-right:none;
            }
            h1{
              border-bottom:none;
            }
                  }  
              }
            }
          </style>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="color.js"></script>
          </head>
          
          <body>
          
              <h1><a href="index.html">발효음식의 세계</a></h1>
              <input id="night-day" type="button" value="night" onclick="
             nightDayHandler(this);
            
            ">
              <div id="grid">
              <ol>
               <li><a href="1.html">발효의 개념</a></li>
               <li><a href="2.html">발효음식의 효과</a></li>
               <li><a href="3.html">발효음식의 세계</a></li>
               <li><a href="4.html">발효음식의 미래</a></li>
              </ol>
          <div>

            
    <link rel="stylesheet" href="style.css">


 
  </ol>
  <div id="article">

      
           <h2>2. 발효음식의 효과</h2>
           
<h4><strong>(1) 유산균을 덜 먹어도 된다</strong></h4>
<p>우리가 먹는 영양제에 프로바이오틱스를 추가하는 것은 좋은 방법이다. 그러나 발효 음식을 먹음으로써 프로바이오틱스의 장점과 유사한 효과를 낼 수 있다. 발효 음식은 장내 마이크로바이옴에 도움을 주고 나쁜 병원균을 쫓아내는 프로바이오틱스의 좋은 공급원이다.</p>
      
<h4><strong>(2) 소화가 잘 된다</strong></h4> 
    
    <p>발효 음식의 프로바이오틱스와 같은 힘은 장내 유익한 박테리아가 번성하게 하고 이는 소화기관에 도움을 준다. 이 박테리아는 영양소를 효과적으로 분해하여 소화가 잘 되게 하므로, 변비, 설사, 과민성 대장증후군과 같은 불편한 위장 증상에 효과적이다. 또한 발효 과정 중, 미생물은 음식을 더욱 소화가 잘 되도록 분해한다.</p>
      
 <h4><strong>(3) 피부가 좋아진다</strong></h4>
    
   <p>건강한 피부는 내면에 달려있다는 말이 있듯이, 장과 피부는 밀접하게 연관되어 있으므로 내가 어떤 음식을 먹느냐에 따라 피부 상태가 달라진다. 피부과 전문의 Whitney Bowe는 “우리가 영양 만점의 프로바이오틱스가 풍부한 음식을 먹으면 3일 이내에 우리의 장은 좋아지기 시작한다”라고 말했다. 발효 과정에서 영양분이 더 흡수되기 쉬운 상태가 되면, 비타민 B12, 엽산, 그리고 비오틴과 같은 피부에 좋은 영양소를 합성한다.</p>

 <h4><strong>(4) 염증이 완화된다</strong></h4>
    
    <p>발효 음식은 만병의 근원이 되는 염증을 가라앉힌다. 한 연구에 따르면, 매일 케퍼(발효유)를 6주간 마시면 염증 지표가 좋아진다.</p>

<h4><strong>(5) 심장에 좋다</strong></h4> 
    
   <p>발효 음식은 지질 농도에도 좋은 영향을 준다. 이들은 콜레스테롤을 낮추는 단쇄지방산 생성과 연관이 있기 때문이다. 게다가 프로바이오틱스는 대개 혈압과도 관련이 있다.</p>

 <h4><strong>(6) 혈당개선이 된다</strong></h4>  
    
    <p>프로바이오틱스는 혈당 개선과 관련이 있다. 이러한 프로바이오틱스가 풍부한 발효 음식을 먹으면 당연히 인슐린 저항성이 떨어지고 당뇨 관리와 예방에도 도움을 된다. 한 연구에 따르면, 8주 동안 김치를 먹으면 인슐린 저항성과 혈압이 개선되고 체중이 감소한다.</p>
    
 <h4><strong>(7) 체중관리가 된다</strong></h4>  
    
    <p>2015년에 여러 가지 연구를 체계적으로 검토한 결과, 요구르트의 섭취가 체중의 감소 또는 개선과 강한 상관관계가 있는 것으로 나타났다.</p>

<h4><strong>(8) 영양분 흡수능력이 증진된다</strong></h4>   
    
  <p>발효는 아연, 칼슘 그리고 철분의 흡수에 방해가 되는 피트산을 분해하거나 없애는 데 도움을 준다.</p>

<h4><strong>(9) 정신이 맑아진다</strong></h4>  
    
   <p>장-뇌 축으로 인해 장은 끊임없이 뇌와 소통을 한다. 즉 장의 염증은 뇌의 염증이다. 하버드대 영양학자 Naidoo는 “많은 연구가 프로바이오틱스가 장 마이크로바이옴과 뇌 기능에 좋은 영향을 끼친다고 말하기 때문에 발효 음식을 섭취하는 것이 뇌 건강에 좋다”라고 말했다.</p>

<h4><strong>(10) 기분전환이 된다</strong></h4> 
    
    <p>많은 신경전달물질(도파민, 세로토닌, 노르에피네프린 등)은 내장에서 생산된다. 발효 식품이 장 마이크로바이옴에 좋은 영향을 끼침으로써 이러한 효과에 이바지한다.</p>
    
 <h4><strong>(11) 배탈 및 불쾌감이 생길 수도 있다</strong></h4>   
    
    <p>한 가지 주의해야 할 점은 장이 예민한 사람은 발효 음식(치즈, 우유)을 먹었을 때 배가 아플 수 있으므로 먹는 양을 잘 조절해야 한다는 것이다. 하이닥 상담의사 엄문용 원장은 “일반적으로 유산균은 장 건강에 도움이 많이 되지만, 유당불내증 등 사람에 따라 유산균을 먹으면 오히려 불편감이 생기는 사람도 있다”라고 말하며 “수일간 복용해보고 특별한 문제가 없을 때 계속 먹는 것을 추천한다”라고 덧붙였다.</p>

    
    <p><출처: HiDoc뉴스, '발효음식'을 먹으면 생기는 일 10가지(2021.6.10, 안채원기자)>
    </p>

    <input id="night-day" type="button" value="night" onclick="
    var target = document.querySelector('body');
    if(this.value==='night'){
      target.style.backgroundColor='black';
      target.style.color='white';
      this.value='day';

      var links =document.querySelectorAll('a');
      var i = 0;
      while(i<links.length){
        links[i].style.color='powderblue';
        i=i+1;
      }

        
    } else {
      target.style.backgroundColor='white';
      target.style.color='black';
      this.value='night';  

      var alist=document.querySelectorAll('a');
      var i=0;
      while(i<alist.length){
          console.log(alist[i]);
          alist[i].style.color='blue';
          i=i+1;

      }
      
    }
      ">
    </div>
</body>