<!doctype html>
    <html>
    <head>
        <title>발효음식의 세계-welcome</title>
        <meta charset="wtf-8">
    <style>
      
    a {
        color:black;
        text-decoration: none;}
             
    
    h1{
     font-size: 45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    #grid ol{
      padding-left: 20px;
      }
    #grid #article{
        padding-left: 25px;
      }
      @media(max-width:900px){
        #grid{
            display: block;
        }
            ol{
              border-right:none;
      }
      h1{
        border-bottom:none;
      }
            }  
        }
      }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="color.js"></script>
    </head>
    
    <body>
    
        <h1><a href="index.html">발효음식의 세계</a></h1>
        <input id="night-day" type="button" value="night" onclick="
       nightDayHandler(this);
      
      ">
        <div id="grid">
        <ol>
         <li><a href="1.html">발효의 개념</a></li>
         <li><a href="2.html">발효음식의 효과</a></li>
         <li><a href="3.html">발효음식의 세계</a></li>
         <li><a href="4.html">발효음식의 미래</a></li>
        </ol>
    <div>
    
    
    <link rel="stylesheet" href="style.css">


 
</ol>
<div id="article">
    
<h2>4. 발효음식의 미래</h2>
<p>‘발효’가 미래 먹거리 시장 혁신을 이끌 생명공학 기술로 주목받고 있다. 박테리아나 효모를 이용하는 기존의 발효기술에서 한발 더 나아가 해조류와 곰팡이 같은 새로운 미생물을 이용하는 최첨단 미생물 발효기술로 친환경적이고 지속 가능하며 건강에도 좋은 식품과 식품 첨가물 개발이 가능해졌기 때문이다.</p>

<p>최근 유럽 식품 산업의 가장 뜨거운 화두는 대체 단백질이다. 대체육과 대체 유제품에서 배양육에 이르기까지, 동물 단백질을 대체할 식품 개발과 상품화에 수많은 스타트업들이 열을 올리고 있다. 미생물을 프로그래밍하여 복잡한 유기 분자 구조를 만들어 내는 정밀 발효(Precision Fermentation)는 이 분야의 핵심기술이다. 미생물 정밀발효기법으로 독자적인 단백질 식품을 만들어 내거나 식물기반 식품 또는 배양육의 원료를 만들 수 있다. 특히, 동물 단백질의 질감과 맛을 재현하는데 미생물 발효기법이 주요한 역할을 한다.</p>
    
    <p>2004년 영국 대체육 전문 기업 퀀(Quorn)이 진균류(Fusarium venenatum) 발효로 생성되는 단백질 ‘마이코프로틴(mycoprotein)’을 이용한 대체육 제품을 시장에 선보인 이후로 지난해까지 유럽에서만 40여 개 이상의 단백질 발효 전문 기업이 탄생했다. 이에 따라 대체 단백질 식품의 큰 단점이었던 높은 가격도 점점 낮아지고 있다. 영국 가디언지(The Guardian)의 기사에 따르면 2035년경에는 정밀 발효기술로 만들어진 단백질이 동물 단백질보다 10배가량 저렴한 가격으로 판매될 것이라는 전망도 있다.</p>

    <p>한편, 프랑스 바이오테크 기업 에놀리(Ennolys)는 지난 2015년 정밀 발효기술을 이용해 천연원료에서 향 분자를 만들어 내는 기술을 개발했다. 예로, 바닐라향의 경우 쌀 또는 옥수수와 같은 특정 곡물의 밀기울에 존재하는 페룰산을 발효 공정을 통해 바닐라향을 내는 바닐린(Vanillin) 분자로 변환시키는 방식으로 만들어진다. 바닐라 열매로부터 천연 바닐라 향을 추출하는 것에는 생산량의 제한이 있는 것에 반해, 곡물로부터 바닐린 분자를 추출하는 방식은 지속적으로 대량 생산이 가능하다. 에놀리는 이 기술을 바탕으로 에나롬(Ennarom)이라는 식품용 향료 브랜드를 출시하고 바닐라향, 아몬드향, 우유향, 코코넛향 등 십여 종의 제품을 선보였다.</p>
    <p>천연원료로 만들어진 에나롬 제품은 미국FDA와 유럽의회의 ‘천연향료’ 클린라벨 부착 기준을 충족한다.
    
    덴마크 기업 크로몰로직스(Chromologics)는 곰팡이균을 정밀 발효해 천연 식용색소를 개발했다. 기존의 천연색소는 곤충과 같은 동물성 원료를 사용하거나 색감 안정성이 떨어진다는 단점이 있다.</p>
    <p>이에 비해 크로몰로직스가 개발한 균 발효 색소는 적은 원료와 비교적 간단한 제조 과정을 거쳐 안정적이고 높은 품질의 색소를 만들 수 있다는 장점이 있다. 이에 더해 생산과정에서 어떠한 독성 화학물질도 사용하지 않고, 동물성 원료도 사용하지 않아 친환경적이며 비건 식품에도 사용할 수 있다. 크로몰로직스는 최근 6백만 유로(한화 약 81억 원)의 투자금을 유치했고 개발한 식용색소의 상품화 절차에 박차를 가하고 있다.
    </p>
    <p><출처:소믈리에타임즈, 유럽의 '발효테크'식품 미래 먹거리시장의 주역으로 부상(2021.6.15 전은희기자)></p>
    </div>
</body>