<!doctype html>
    <html>
    <head>
        <title>발효음식의 세계-welcome</title>
        <meta charset="wtf-8">
    <style>
      
    a {
        color:black;
        text-decoration: none;}
             
    
    h1{
     font-size: 45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    #grid ol{
      padding-left: 20px;
      }
    #grid #article{
        padding-left: 25px;
      }
      @media(max-width:900px){
        #grid{
            display: block;
        }
    }
            ol{
              border-right:none;
      }
      
      h1{
        border-bottom:none;
      }
           
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="color.js"></script>
    </head>
    
    <body>
    
        <h1><a href="index.html">발효음식의 세계</a></h1>
        <input id="night-day" type="button" value="night" onclick="
       nightDayHandler(this);
      
      ">
        <div id="grid">
        <ol>
         <li><a href="1.html">발효의 개념</a></li>
         <li><a href="2.html">발효음식의 효과</a></li>
         <li><a href="3.html">발효음식의 세계</a></li>
         <li><a href="4.html">발효음식의 미래</a></li>
        </ol>
    <div>
    
    

    <link rel="stylesheet" href="style.css">



<!doctype html>
<html>
<head>
    <title>발효음식의 세계-welcome</title>
    <meta charset="wtf-8">
</head>
<body>
  
</ol>
<ul>
</ul>
<P>
    <img src="fermentation.jpg" width="50%">
</p>
</body>